# Environment variable
ENV=Local

# App
APP_VERSION='1'
APP_NAME='Wecari Oauth'
APP_THEME_PRIMARY_COLOR='#267272'
APP_THEME_SECONDARY_COLOR='#e9ffb7'
COMPANY_NAME='Wecari'
ENCRYPTION_KEY=
BUGSNAG_KEY=
EMAIL_INFO="info@wecari.com"
EMAIL_SUPPORT="support@wecari.com"
API_URL='http://localhost:8080'
APP_URL='http://localhost:80'
ASSET_URL='https://cdn.staging.wecari.com'
PARTNER_URL='http://localhost:8100'

# Database
DB_NAME=13243546576879_oauth
DB_HOST=oauth-mysql
DB_PORT=3306
DB_USER=root
DB_PASS=root

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_KEY=
SMTP_SECRET=

# Google
RECAPTCHA_SECRET_KEY=
RECAPTCHA_CLIENT_KEY=
