<?php
if ($argv && ($function = $argv[1] ?? null)) {

    // Get params
    $params = [];
    for ($i = 2; $i < count($argv); $i++) {
        $params[] = strip_tags(trim($argv[$i]));
    }

    // Set the current directory correctly for CLI requests
    if (defined('STDIN')) {
        chdir(dirname(__FILE__));
    }

    // Path to the front controller (this file) directory
    define('FCPATH', dirname(__FILE__) . DIRECTORY_SEPARATOR);

    //define System path
    define("OAUTH_BASE_PATH", FCPATH . 'system/');

    // Initialize vendor packages
    require_once(boolval(getenv('SEPARATE_VENDOR')) ? '/tmp/vendor/autoload.php' : FCPATH . 'vendor/autoload.php');

    require_once OAUTH_BASE_PATH . "App.php";
    (new App)->initialize("Console", $function, $params);
    die();
} else die("Invalid command\n");
