<?php

$args = parseArgs($argv);

echo PHP_EOL;
echo "---------------------------------";
echo PHP_EOL;
echo "Wecari PHP Serverless Deployment";
echo PHP_EOL;
echo "---------------------------------";
echo PHP_EOL;


// Help
if(isset($args['--help'])){
    showHints();
    exit(0);
}
else {
        
    // Environment
    if(isset($args['--all'])){
        deploy('Dev', $args);
        deploy('Prod', $args);
    }
    else if(isset($args['--prod'])){
        deploy('Prod', $args);
    }
    else if(isset($args['--dev'])){
        deploy('Dev', $args);
    }
    else {
        showHints();
    }
    exit(0);
}

/**
 * Process serverless deployment
 *
 * @param string $stage
 * @return void
 */
function deploy($stage = 'Dev', $params = []){
    $args = [];
    $function = $params['--function'] ?? $params['-f'] ?? '';
    if(isset($params['--conceal'])){
        $args[] = '--conceal';
    }
    if(isset($params['--force'])){
        $args[] = '--force';
    }
    if(isset($params['--verbose']) || isset($params['-v'])){
        $args[] = '--verbose';
    }
    passthru("sls deploy --stage=$stage ".implode(' ', $args).' '.$function);
}

/**
 * Parse Command Args
 *
 * @return array
 */
function parseArgs($args){
    $params = [];
    if(!empty($args)){
        unset($args[0]);
        foreach ($args as $arg) {
            $e=explode("=",$arg);
            if(count($e)==2)
                $params[$e[0]]=$e[1];
            else   
                $params[$e[0]]=1;
        }
    }
    return $params;
}

/**
 * Show Hints
 *
 * @return void
 */
function showHints(){
    
    echo "php deploy [options]";
    echo PHP_EOL;
    echo PHP_EOL;
    echo "Options";
    echo PHP_EOL;
    echo "-------";
    echo PHP_EOL;
    echo "--dev             =     Deployment to Development ENV";
    echo PHP_EOL;
    echo "--prod            =     Deployment to Production ENV";
    echo PHP_EOL;
    echo "--all             =     Deployment to All ENV - Development and Production";
    echo PHP_EOL;
    echo "--conceal         =     Hide secrets from the output (e.g. API Gateway key values)";
    echo PHP_EOL;
    echo "--verbose         =     Show all stack events during deployment";
    echo PHP_EOL;
    echo "--function=<VAL>  =     Function name. Deploys a single function";
    echo PHP_EOL;
    echo PHP_EOL;
}