; extension=pdo_mysql

sys_temp_dir = "/tmp"
upload_tmp_dir = "/tmp/.upload"
upload_max_filesize = 64M

date.timezone=UTC
expose_php = Off
display_errors=Off
log_errors=On

opcache.enable=1 
opcache.jit_buffer_size=100M
opcache.jit=tracing