; extension=pdo_mysql

sys_temp_dir = "/tmp"
upload_tmp_dir = "/tmp/.upload"
upload_max_filesize = 64M

date.timezone=UTC
expose_php = Off
display_errors=Off
log_errors=On

opcache.enable=1 
opcache.jit_buffer_size=100M
opcache.jit=tracing
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1